
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {        #local
        listen       5004;
        server_name  local.ly.com;
        location /login {
            alias html/dist/login-dist;             #项目路径
            index index.html;
            try_files $uri $uri/ /index.html;        #匹配不到任何静态资源，跳到同一个index.html
        }
        location /salary {
            alias html/dist/salary-dist;             #项目路径
            index index.html;
            try_files $uri $uri/ /index.html;        #匹配不到任何静态资源，跳到同一个index.html
        }
        location /index {
            alias html/dist/index-dist;             #项目路径
            index index.html;
            try_files $uri $uri/ /index.html;        #匹配不到任何静态资源，跳到同一个index.html
        }
    }
}

